# TechShop

./: TechShop.sln
TechShop/: Program.cs  TechShop.csproj  appsettings.json
TechShop/Areas/Admin/Controllers/: AdminAccountsController.cs  AdminCategoriesController.cs  AdminCustomersController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminRolesController.cs  AdminTinTucsController.cs  HomeController.cs
TechShop/Areas/Admin/Views/AdminAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechShop/Areas/Admin/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechShop/Areas/Admin/Views/AdminCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechShop/Areas/Admin/Views/AdminOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechShop/Areas/Admin/Views/AdminProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechShop/Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechShop/Areas/Admin/Views/AdminTinTucs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechShop/Areas/Admin/Views/Home/: Index.cshtml
TechShop/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Notifycation.cshtml  (+1 more)
TechShop/Controllers/: AccountsController.cs  HomeController.cs  NewsController.cs  ProductsController.cs  ShoppingCartController.cs
TechShop/Controllers/Components/: NumberCartViewComponents.cs
TechShop/Extension/: Extension.cs  HashMD5.cs  IdentityExtension.cs  SessionExtension.cs
TechShop/Helper/: Ultilities.cs
TechShop/ModelViews/: CartItem.cs  ChangePasswordViewModel.cs  HomeVM.cs  LoginViewModel.cs  ProductHomeVM.cs  RegisterViewModel.cs
TechShop/Models/: Account.cs  Category.cs  CheckoutModel.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  TechShopContext.cs  TinTuc.cs  TransactStatus.cs
TechShop/Properties/: launchSettings.json
TechShop/Views/Accounts/: DangkyTaiKhoan.cshtml  Dashboard.cshtml  Login.cshtml  _ChangePasswordPartialView.cshtml  _DonHangPartialView.cshtml
TechShop/Views/Home/: Contact.cshtml  Index.cshtml  _ListProductPartialViews.cshtml
TechShop/Views/News/: Details.cshtml  Index.cshtml
TechShop/Views/Products/: Details.cshtml  Index.cshtml  List.cshtml
TechShop/Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
TechShop/Views/ShoppingCart/: CheckoutSuccess.cshtml  Index.cshtml  checkout.cshtml
TechShop/enums/: CacheKeys.cs
TechShop/wwwroot/assets/js/: templatemo.js
